# s3-upload-service

./: .gitignore  README.md  pom.xml
src/main/java/: AwsCredentials.properties  config.json  log4j.properties
src/main/java/com/fotoguides/util/s3/: AppConfig.java  AppManagement.java  AppManagementMBean.java  CompletedUploadInfo.java  MetadataHeader.java  PathUploadItem.java  Service.java  Subfolder.java  UploadCallable.java  UploadService.java  UploadServiceApp.java
