<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.fotoguides.util.s3</groupId>
  	<artifactId>s3uploadservice</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>s3uploadservice</name>
  	<description>A file upload service for Amazon S3</description>
  
  	<dependencies>
  		<dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<version>1.2.14</version>
	      	<!--<scope>runtime</scope>-->
	   	</dependency>  

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
            
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
            
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.6.10</version>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>${artifactId}</finalName>

        <resources>
		 <resource>
		   <directory>src/main/java</directory>
		   <filtering>true</filtering>
		    <includes>
	         <include>*.properties</include>
	         <include>*.json</include>
	       </includes>
		 </resource>
		</resources>
		<plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.fotoguides.util.s3.UploadServiceApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.6</version>
	            <executions>
	                <execution>
	                    <id>copy-resources</id>
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>src/main/external-resources</directory>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
            
		</plugins>
	</build> 
	
</project>